; you can use standard laravel or horizon worker config
; I also recently opted to work with 2 separate PHP containers
; one for PHP-FPM and another for a queue worker 
; so then can scale independently depending on the workload
 
 

; [program:laravel-worker]
; process_name=%(program_name)s_%(process_num)02d
; command=php /app/artisan queue:work sqs --sleep=3 --tries=3
; autostart=true
; autorestart=true
; user=php-fpm
; numprocs=2
; redirect_stderr=true
; stdout_logfile=/proc/self/fd/2


; [program:horizon]
; process_name=%(program_name)s
; command=php /app/artisan horizon
; autostart=true
; autorestart=true
; user=forge
; redirect_stderr=true
; stdout_logfile=/proc/self/fd/2
